# HeatmapClient

./: InferenceProp.properties  build.gradle  multiple_server.csv  multiple_server_104.csv  multiple_server_143.csv  multiple_server_159.csv  multiple_server_48.csv  one_server_104.csv  one_server_143.csv  one_server_159.csv  one_server_48.csv  settings.gradle  stream_server.csv
src/main/java/: main.java
src/main/java/Config/: AppfileConfig.java
src/main/java/utils/: Backgroundgrapper.java  Renderer.java
src/main/proto/controller/: controller.proto
